PMID=25763772	O
DCTN4	O
as	O
a	O
modifier	O
of	O
chronic	O
Pseudomonas	O
aeruginosa	O
infection	O
in	O
cystic	O
fibrosis	O
Pseudomonas	O
aeruginosa	O
(	O
Pa	O
)	O
infection	O
in	O
cystic	O
fibrosis	O
(	O
CF	O
)	O
patients	O
is	O
associated	O
with	O
worse	O
long	O
-	O
term	O
pulmonary	O
disease	O
and	O
shorter	O
survival	O
,	O
and	O
chronic	O
Pa	O
infection	O
(	O
CPA	O
)	O
is	O
associated	O
with	O
reduced	O
lung	O
function	O
,	O
faster	O
rate	O
of	O
lung	O
decline	O
,	O
increased	O
rates	O
of	O
exacerbations	O
and	O
shorter	O
survival	O
.	O

By	O
using	O
exome	O
sequencing	O
and	O
extreme	O
phenotype	O
design	O
,	O
it	O
was	O
recently	O
shown	O
that	O
isoforms	O
of	O
dynactin	O
4	O
(	O
DCTN4	O
)	O
may	O
influence	O
Pa	O
infection	O
in	O
CF	O
,	O
leading	O
to	O
worse	O
respiratory	O
disease	O
.	O

The	O
purpose	O
of	O
this	O
study	O
was	O
to	O
investigate	O
the	O
role	O
of	O
DCTN4	O
missense	O
variants	O
on	O
Pa	O
infection	O
incidence	O
,	O
age	O
at	O
first	O
Pa	O
infection	O
and	O
chronic	O
Pa	O
infection	O
incidence	O
in	O
a	O
cohort	O
of	O
adult	O
CF	O
patients	O
from	O
a	O
single	O
centre	O
.	O

Polymerase	O
chain	O
reaction	O
and	O
direct	O
sequencing	O
were	O
used	O
to	O
screen	O
DNA	O
samples	O
for	O
DCTN4	O
variants	O
.	O

A	O
total	O
of	O
121	O
adult	O
CF	O
patients	O
from	O
the	O
Cochin	O
Hospital	O
CF	O
centre	O
have	O
been	O
included	O
,	O
all	O
of	O
them	O
carrying	O
two	O
CFTR	O
defects	O
:	O
103	O
developed	O
at	O
least	O
1	O
pulmonary	B
infection	I
with	O
Pa	O
,	O
and	O
68	O
patients	O
of	O
them	O
had	O
CPA	O
.	O

DCTN4	O
variants	O
were	O
identified	O
in	O
24	O
%	O
(	O
29/121	O
)	O
CF	O
patients	O
with	O
Pa	O
infection	O
and	O
in	O
only	O
17	O
%	O
(	O
3/18	O
)	O
CF	O
patients	O
with	O
no	O
Pa	O
infection	O
.	O

Of	O
the	O
patients	O
with	O
CPA	O
,	O
29	O
%	O
(	O
20/68	O
)	O
had	O
DCTN4	O
missense	O
variants	O
vs	O
23	O
%	O
(	O
8/35	O
)	O
in	O
patients	O
without	O
CPA	O
.	O

Interestingly	O
,	O
p.	O
Tyr263Cys	O
tend	O
to	O
be	O
more	O
frequently	O
observed	O
in	O
CF	O
patients	O
with	O
CPA	O
than	O
in	O
patients	O
without	O
CPA	O
(	O
4/68	O
vs	O
0/35	O
)	O
,	O
and	O
DCTN4	O
missense	O
variants	O
tend	O
to	O
be	O
more	O
frequent	O
in	O
male	O
CF	O
patients	O
with	O
CPA	O
bearing	O
two	O
class	O
II	O
mutations	O
than	O
in	O
male	O
CF	O
patients	O
without	O
CPA	O
bearing	O
two	O
class	O
II	O
mutations	O
(	O
P	O
=	O
0.06	O
)	O
.	O

Our	O
observations	O
reinforce	O
that	O
DCTN4	O
missense	O
variants	O
,	O
especially	O
p.	O
Tyr263Cys	O
,	O
may	O
be	O
involved	O
in	O
the	O
pathogenesis	O
of	O
CPA	O
in	O
male	O
CF	O
.	O

PMID=26316050	O
Prevascularized	O
silicon	O
membranes	O
for	O
the	O
enhancement	O
of	O
transport	O
to	O
implanted	O
medical	O
devices	O
Recent	O
advances	O
in	O
drug	O
delivery	O
and	O
sensing	O
devices	O
for	O
in	O
situ	O
applications	O
are	O
limited	O
by	O
the	O
diffusion	O
-limiting	O
foreign	O
body	O
response	O
of	O
fibrous	O
encapsulation	O
.	O

In	O
this	O
study	O
,	O
we	O
fabricated	O
prevascularized	O
synthetic	O
device	O
ports	O
to	O
help	O
mitigate	O
this	O
limitation	O
.	O

Membranes	O
with	O
rectilinear	O
arrays	O
of	O
square	O
pores	O
with	O
widths	O
ranging	O
from	O
40	O
to	O
200	O
μm	O
were	O
created	O
using	O
materials	O
(	O
50	O
μm	O
thick	O
double	O
-	O
sided	O
polished	O
silicon	O
)	O
and	O
processes	O
(	O
photolithography	O
and	O
directed	O
reactive	O
ion	O
etching	O
)	O
common	O
in	O
the	O
manufacturing	O
of	O
microfabricated	O
sensors	O
.	O

Vascular	O
endothelial	O
cells	O
responded	O
to	O
membrane	O
geometry	O
by	O
either	O
forming	O
vascular	O
tubes	O
that	O
extended	O
through	O
the	O
pore	O
or	O
completely	O
filling	O
membrane	O
pores	O
after	O
4	O
days	O
in	O
culture	O
.	O

Although	O
tube	O
formation	O
began	O
to	O
predominate	O
overgrowth	B
around	O
75	O
μm	O
and	O
continued	O
to	O
increase	O
at	O
even	O
larger	O
pore	O
sizes	O
,	O
tubes	O
formed	O
at	O
these	O
large	O
pore	O
sizes	O
were	O
not	O
completely	O
round	O
and	O
had	O
relatively	O
thin	O
walls	O
.	O

Thus	O
,	O
the	O
optimum	O
range	O
of	O
pore	O
size	O
for	O
prevascularization	O
of	O
these	O
membranes	O
was	O
estimated	O
to	O
be	O
75	O
-	O
100	O
μm	O
.	O

This	O
study	O
lays	O
the	O
foundation	O
for	O
creating	O
a	O
prevascularized	O
port	O
that	O
can	O
be	O
used	O
to	O
reduce	O
fibrous	O
encapsulation	O
and	O
thus	O
enhance	O
diffusion	O
to	O
implanted	O
medical	O
devices	O
and	O
sensors	O
.	O

©	O
2015	O
Wiley	O
Periodicals	O
,	O
Inc.	O
J	O
Biomed	O
Mater	O
Res	O
Part	O
B	O
:	O
Appl	O
Biomater	O
,	O
104B	O
:	O
1602	O
-	O
1609	O
,	O
2016	O
.	O

PMID=26406200	O
Seated	O
maximum	O
flexion	O
:	O
An	O
alternative	O
to	O
standing	O
maximum	O
flexion	O
for	O
determining	O
presence	O
of	O
flexion	O
-	O
relaxation	O
?	O

The	O
flexion	O
-	O
relaxation	O
phenomenon	O
(	O
FRP	O
)	O
in	O
standing	O
is	O
a	O
specific	O
and	O
sensitive	O
diagnostic	O
tool	O
for	O
low	O
back	O
pain	O
.	O

Seated	O
flexion	O
as	O
an	O
alternative	O
could	O
be	O
beneficial	O
for	O
certain	O
populations	O
,	O
yet	O
the	O
behavior	O
of	O
the	O
trunk	O
extensors	O
during	O
seated	O
maximum	O
flexion	O
compared	O
to	O
standing	O
flexion	O
remains	O
unclear	O
.	O

Compare	O
FRP	O
occurrences	O
and	O
spine	O
angles	O
between	O
seated	O
and	O
standing	O
flexion	O
postures	O
in	O
three	O
levels	O
of	O
the	O
erector	O
spinae	O
muscles	O
.	O

Thirty	O
-	O
one	O
participants	O
free	O
of	O
back	O
pain	O
performed	O
seated	O
and	O
standing	O
maximum	O
trunk	O
flexion	O
.	O

Electromyographical	O
signals	O
were	O
recorded	O
from	O
the	O
bilateral	O
lumbar	O
(	O
L3	O
)	O
,	O
lower	O
-	O
thoracic	O
(	O
T9	O
)	O
,	O
and	O
upper	O
-	O
thoracic	O
(	O
T4	O
)	O
erector	O
spinae	O
and	O
assessed	O
for	O
the	O
occurrence	O
of	O
FRP	O
.	O

Spine	O
angles	O
corresponding	O
to	O
FRP	O
onset	O
and	O
cessation	O
were	O
determined	O
,	O
and	O
FRP	O
occurrences	O
and	O
angles	O
were	O
compared	O
between	O
posture	O
and	O
muscle	O
.	O

FRP	O
occurrence	O
was	O
similar	O
in	O
standing	O
and	O
seated	O
maximum	O
flexion	O
across	O
all	O
muscles	O
,	O
with	O
the	O
lumbar	O
muscles	O
showing	O
the	O
greatest	O
consistency	O
.	O

Standing	O
FRP	O
onset	O
and	O
cessation	O
angles	O
were	O
consistently	O
greater	O
than	O
the	O
corresponding	O
seated	O
FRP	O
angles	O
.	O

Considering	O
the	O
similar	O
number	O
of	O
FRP	O
occurrences	O
,	O
seated	O
maximum	O
flexion	O
may	O
constitute	O
an	O
objective	O
criterion	O
for	O
low	O
back	O
pain	O
diagnosis	O
.	O

Future	O
work	O
should	O
seek	O
to	O
confirm	O
the	O
utility	O
of	O
this	O
test	O
in	O
individuals	O
with	O
low	O
back	O
pain	O
.	O

PMID=26867927	O
Radiofrequency	O
ablation	O
of	O
posteroseptal	O
accessory	O
pathways	O
associated	O
with	O
coronary	O
sinus	O
diverticula	O
Posteroseptal	O
accessory	O
pathways	O
may	O
be	O
associated	O
with	O
a	O
coronary	O
sinus	O
(	O
CS	O
)	O
diverticulum	O
.	O

Our	O
purpose	O
was	O
to	O
describe	O
the	O
clinical	O
characteristics	O
,	O
mapping	O
and	O
ablation	O
of	O
these	O
pathways	O
.	O

This	O
was	O
a	O
retrospective	O
study	O
of	O
all	O
patients	O
who	O
underwent	O
ablation	O
of	O
posteroseptal	O
accessory	O
pathways	O
in	O
a	O
single	O
centre	O
.	O

Patients	O
with	O
a	O
diverticulum	O
of	O
the	O
CS	O
or	O
one	O
of	O
its	O
tributaries	O
were	O
included	O
in	O
group	O
I	O
,	O
while	O
the	O
other	O
patients	O
formed	O
group	O
II	O
.	O

Clinical	O
presentation	O
,	O
ablation	O
procedure	O
and	O
outcome	O
were	O
compared	O
between	O
the	O
two	O
groups	O
.	O

A	O
total	O
of	O
51	O
patients	O
were	O
included	O
,	O
16	O
in	O
group	O
I	O
and	O
35	O
in	O
group	O
II	O
.	O

There	O
were	O
no	O
significant	O
differences	O
in	O
age	O
or	O
sex	O
distribution	O
.	O

Atrial	B
fibrillation	I
(	O
AF	O
)	O
and	O
previous	O
unsuccessful	O
ablation	O
were	O
more	O
common	O
in	O
group	O
I.	O

A	O
negative	O
delta	O
wave	O
in	O
lead	O
II	O
was	O
the	O
ECG	O
finding	O
with	O
best	O
sensitivity	O
and	O
specificity	O
for	O
the	O
presence	O
of	O
a	O
diverticulum	O
.	O

A	O
pathway	O
potential	O
was	O
common	O
at	O
the	O
successful	O
site	O
in	O
group	O
I	O
,	O
and	O
the	O
interval	O
between	O
local	O
ventricular	O
electrogram	O
and	O
delta	O
wave	O
onset	O
was	O
shorter	O
(	O
19.5	O
±	O
8	O
vs	O
33.1	O
±	O
7.6	O
ms	O
,	O
p	O
<	O
0.001	O
)	O
.	O

There	O
was	O
a	O
trend	O
toward	O
lower	O
procedural	O
success	O
rate	O
and	O
higher	O
recurrence	O
rate	O
in	O
group	O
I	O
,	O
although	O
this	O
was	O
not	O
significant	O
.	O

CS	O
diverticula	O
should	O
be	O
suspected	O
in	O
patients	O
with	O
manifest	O
posteroseptal	O
accessory	O
pathways	O
who	O
have	O
a	O
previous	O
failed	O
ablation	O
,	O
documented	O
AF	O
or	O
typical	O
electrocardiographic	O
signs	O
.	O

A	O
discrete	O
potential	O
is	O
frequently	O
seen	O
at	O
the	O
successful	O
site	O
,	O
but	O
the	O
local	O
ventricular	O
electrogram	O
is	O
not	O
as	O
early	O
as	O
in	O
other	O
accessory	O
pathways	O
.	O

PMID=26883265	O
The	O
effect	O
of	O
total	O
hip	O
arthroplasty	O
on	O
sagittal	O
spinal	O
-	O
pelvic	O
-	O
leg	O
alignment	O
and	O
low	O
back	O
pain	O
in	O
patients	O
with	O
severe	O
hip	O
osteoarthritis	O
Sagittal	O
spinopelvic	O
malalignment	O
has	O
been	O
reported	O
in	O
spinal	O
disorders	O
such	O
as	O
low	O
back	O
pain	O
(	O
LBP	O
)	O
,	O
and	O
restoration	O
of	O
normal	O
alignment	O
is	O
targeted	O
when	O
treating	O
these	O
disorders	O
.	O

Abnormal	O
sagittal	O
spinal	O
-	O
pelvic	O
-	O
leg	O
alignment	O
has	O
been	O
reported	O
in	O
patients	O
with	O
severe	O
hip	O
osteoarthritis	O
(	O
OA	O
)	O
,	O
who	O
have	O
a	O
high	O
prevalence	O
of	O
associated	O
LBP	O
.	O

This	O
prospective	O
longitudinal	O
study	O
aimed	O
to	O
investigate	O
changes	O
in	O
sagittal	O
spinal	O
-	O
pelvic	O
-	O
leg	O
alignment	O
after	O
total	O
hip	O
arthroplasty	O
(	O
THA	O
)	O
in	O
patients	O
with	O
severe	O
hip	O
OA	O
,	O
and	O
whether	O
these	O
changes	O
contribute	O
to	O
LBP	O
relief	O
.	O

Patients	O
undergoing	O
primary	O
THA	O
due	O
to	O
severe	O
unilateral	O
hip	O
OA	O
were	O
recruited	O
.	O

Physical	O
examination	O
and	O
X	O
-	O
ray	O
films	O
were	O
taken	O
to	O
rule	O
out	O
any	O
spinal	O
disorder	O
.	O

Sagittal	O
alignment	O
of	O
pelvis	O
,	O
hip	O
,	O
and	O
spine	O
was	O
analyzed	O
on	O
lateral	O
radiographs	O
taken	O
before	O
(	O
baseline	O
)	O
and	O
1	O
year	O
after	O
(	O
follow	O
-	O
up	O
)	O
THA	O
.	O

Functional	O
instruments	O
were	O
completed	O
by	O
patients	O
including	O
:	O
visual	O
analog	O
scale	O
(	O
VAS	O
)	O
for	O
LBP	O
,	O
Roland	O
-	O
Morris	O
Disability	O
Questionnaire	O
(	O
RMDQ	O
)	O
,	O
and	O
Harris	O
Hip	O
Score	O
(	O
HHS	O
)	O
.	O

Comparisons	O
were	O
carried	O
out	O
at	O
baseline	O
and	O
follow	O
-	O
up	O
,	O
and	O
between	O
patients	O
with	O
and	O
without	O
LBP	O
.	O

The	O
recruited	O
69	O
patients	O
showed	O
significantly	O
reduced	O
hip	O
flexion	O
and	O
improved	O
global	O
spinal	O
balance	O
at	O
follow	O
-	O
up	O
compared	O
with	O
baseline	O
.	O

LBP	O
was	O
reported	O
by	O
39	O
patients	O
(	O
56.5	O
%	O
)	O
before	O
surgery	O
;	O
at	O
follow	O
-	O
up	O
,	O
17	O
reported	O
complete	O
resolution	O
,	O
while	O
22	O
reported	O
significant	O
relief	O
.	O

Significant	O
decreases	O
in	O
VAS	O
and	O
RMDQ	O
scores	O
in	O
lumbar	O
spine	O
and	O
increase	O
in	O
hip	O
HHS	O
were	O
observed	O
.	O

THA	O
in	O
patients	O
with	O
severe	O
hip	O
OA	O
could	O
help	O
correct	O
abnormal	O
sagittal	O
spinal	O
-	O
pelvic	O
-	O
leg	O
alignment	O
and	O
relieve	O
comorbid	O
LBP	O
.	O

Improvements	O
in	O
hip	O
flexion	O
and	O
global	O
spinal	O
balance	O
might	O
be	O
involved	O
in	O
the	O
mechanism	O
of	O
LBP	O
relief	O
.	O

PMID=27086366	O
The	O
Role	O
of	O
TRAF4	O
and	O
B3GAT1	O
Gene	O
Expression	O
in	O
the	O
Food	O
Hypersensitivity	O
and	O
Insect	O
Venom	O
Allergy	O
in	O
Mastocytosis	B
Mastocytosis	B
is	O
an	O
uncommon	O
disease	O
classified	O
as	O
a	O
myeloproliferative	O
neoplasm	B
,	O
however	O
,	O
its	O
symptoms	O
are	O
broad	O
and	O
place	O
patients	O
at	O
crossroads	O
between	O
dermatology	O
,	O
hematology	O
and	O
allergology	O
.	O

Patients	O
with	O
mastocytosis	B
often	O
suffer	O
from	O
symptoms	O
resulting	O
from	O
the	O
activation	O
and	O
release	O
of	O
mediators	O
from	O
the	O
mast	O
cells	O
,	O
such	O
as	O
generalized	O
itching	B
,	O
redness	O
,	O
headache	B
,	O
abdominal	B
cramps	I
,	O
diarrhea	B
,	O
bone	O
pain	O
or	O
arthritis	B
,	O
hypotension	B
and	O
shock	B
.	O

The	O
possible	O
severe	O
,	O
fatal	O
or	O
near	O
fatal	O
reactions	O
caused	O
by	O
food	O
hypersensitivity	O
are	O
reasons	O
for	O
the	O
research	O
focused	O
on	O
marker	O
identification	O
.	O

The	O
aim	O
of	O
the	O
study	O
was	O
to	O
analyse	O
the	O
gene	O
expression	O
differences	O
in	O
mastocytosis	B
patients	O
with	O
and	O
without	O
food	O
and	O
drug	O
hypersensitivity	O
and	O
insect	O
venom	O
allergy	O
(	O
IVA	O
)	O
.	O

A	O
total	O
of	O
57	O
Caucasian	O
patients	O
with	O
mastocytosis	B
were	O
studied	O
[	O
median	O
age	O
41.8	O
;	O
range	O
18	O
-	O
77	O
years	O
;	O
15	O
(	O
26.3	O
%	O
)	O
males	O
and	O
42	O
(	O
73.7	O
%	O
)	O
females	O
]	O
.	O

Quantitative	O
RT	O
-	O
PCRs	O
of	O
11	O
genes	O
plus	O
ribosomal	O
18S	O
RNA	O
were	O
run	O
.	O

Symptoms	O
of	O
food	O
hypersensitivity	O
were	O
found	O
in	O
12	O
patients	O
(	O
21	O
%	O
)	O
,	O
including	O
3	O
patients	O
(	O
13	O
%	O
)	O
with	O
cutaneous	O
mastocytosis	O
(	O
CM	O
)	O
,	O
and	O
9	O
(	O
28	O
%	O
)	O
with	O
indolent	O
systemic	O
mastocytosis	B
(	O
ISM	O
)	O
.	O

IVA	O
was	O
confirmed	O
in	O
13	O
patients	O
(	O
22.8	O
%	O
)	O
including	O
6	O
patients	O
(	O
10.5	O
%	O
)	O
with	O
CM	O
,	O
and	O
7	O
patients	O
(	O
12.3	O
%	O
)	O
with	O
ISM	O
.	O

Drug	O
hypersensitivity	O
was	O
diagnosed	O
in	O
10	O
patients	O
(	O
17.5	O
%	O
)	O
.	O

Significant	O
differences	O
in	O
the	O
gene	O
expression	O
were	O
found	O
for	O
TRAF4	O
(	O
p	O
=	O
0.008	O
)	O
in	O
the	O
comparison	O
of	O
the	O
mastocytosis	B
patients	O
with	O
and	O
without	O
concomitant	O
food	O
hypersensitivity	O
.	O

Furthermore	O
significant	O
differences	O
were	O
found	O
in	O
gene	O
expression	O
for	O
B3GAT1	O
(	O
p	O
=	O
0.003	O
)	O
in	O
patients	O
with	O
IVA	O
compared	O
to	O
patients	O
without	O
insect	O
sting	O
anaphylaxis	B
in	O
the	O
medical	O
history	O
.	O

The	O
expression	O
of	O
studied	O
genes	O
did	O
not	O
differ	O
according	O
to	O
the	O
presence	O
of	O
drug	O
hypersensitivity	O
.	O

The	O
TRAF4	O
expression	O
was	O
higher	O
in	O
mastocytosis	B
patients	O
with	O
food	O
hypersensitivity	O
in	O
their	O
medical	O
history	O
,	O
the	O
B3GAT1	O
expression	O
was	O
lower	O
in	O
mastocytosis	B
patients	O
with	O
IVA	O
in	O
history	O
.	O

PMID=27093899	O
Generalized	B
Weakness	I
in	O
a	O
Transplant	O
Patient	O
:	O
A	O
Case	O
Presentation	O
Generalized	B
weakness	I
in	O
transplant	O
patients	O
is	O
a	O
major	O
complaint	O
in	O
tertiary	O
rehabilitation	O
hospitals	O
.	O

The	O
diagnosis	O
and	O
management	O
of	O
generalized	B
weakness	I
in	O
this	O
population	O
pose	O
challenges	O
for	O
physicians	O
.	O

We	O
present	O
the	O
case	O
of	O
a	O
transplant	O
patient	O
with	O
generalized	B
weakness	I
who	O
was	O
eventually	O
diagnosed	O
with	O
calciphylaxis	O
using	O
a	O
multidisciplinary	O
diagnostic	O
approach	O
of	O
electrodiagnostics	O
,	O
vascular	O
study	O
,	O
and	O
skin	O
biopsy	O
.	O

Calciphylaxis	O
is	O
a	O
rare	O
cutaneous	O
disorder	O
that	O
mimics	O
other	O
collagen	O
vascular	O
diseases	O
in	O
its	O
presentation	O
and	O
fulminant	O
course	O
.	O

Physiatrists	O
should	O
be	O
cognizant	O
of	O
calciphylaxis	O
,	O
as	O
it	O
signals	O
a	O
poor	O
prognosis	O
if	O
not	O
correctly	O
diagnosed	O
and	O
treated	O
in	O
a	O
timely	O
manner	O
,	O
with	O
high	O
incidence	O
of	O
sepsis	B
,	O
wound	O
pain	B
,	O
and	O
disability	O
.	O

V.	O

